{
  "name": "tiny-game",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Daniel X Moore",
  "devDependencies": {
    "@danielx/coffeecoverage": "4.0.0-pre.1",
    "browserify": "^17.0.0",
    "canvas": "^2.9.0",
    "coffeescript": "2.6.1",
    "jsdom": "^19.0.0",
    "mocha": "^9.2.0",
    "node-fetch": "^2.6.6",
    "nyc": "^15.1.0",
    "pixi.js": "^6.2.2",
    "wrtc": "^0.4.7"
  },
  "mocha": {
    "extension": [
      "coffee"
    ],
    "require": [
      "coffeescript/register",
      "@danielx/coffeecoverage/register-istanbul",
      "./test/helper.coffee"
    ],
    "reporter": "spec",
    "recursive": true,
    "spec": [
      "test"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "branches": 50,
    "lines": 64,
    "functions": 59,
    "statements": 63,
    "reporter": ["lcov", "text"],
    "extension": [".coffee"],
    "sourceMap": false,
    "instrument": false
  },
  "scripts": {
    "build": "bash script/prepublish && bash script/browser",
    "prepublish": "bash script/prepublish",
    "test": "nyc mocha"
  }
}
